NODE_ENV=development
PORT=3000

API_VERSION=v1

# DB_USER_NAME=dbmasteruser
# # postgres
# # dbmasteruser
# HOST_NAME=ls-a05c4472350c9bc9ecb6764fc2b8cb2ebdac912f.ck1xkr8nx3ni.ap-south-1.rds.amazonaws.com
# # localhost
# DB_NAME=DVMS
# PASSWORD=Navy2024
# PORT_NUMBER=5432
#new 
DB_USER_NAME=dbmasteruser
# postgres
# dbmasteruser
HOST_NAME=13.127.209.105
# localhost
DB_NAME=DVMS
PASSWORD=Navy2024
PORT_NUMBER=5432

# LOCALHOST_URL=http://localhost:9000


# JWT
JWT_SECRET=2465gjdfgjwetri74trqgwjehgqjwgeirut23i4uyrgjq
EXPIRE=1d

#Allowed Routes Without Token //Added by maqsood
AllowedRoutes = ['/api/v1/userregistration','/api/v1/getDropdowns','/api/v1/getpersonalnoinfo','/api/v1/login', '/api/v1/resetpassord','/api-docs/','/api-docs/swagger-ui.css','/api-docs/swagger-ui-bundle.js','/api-docs/swagger-ui-init.js','/api-docs/swagger-ui-standalone-preset.js','/api-docs/favicon-32x32.png','/api-docs/favicon-16x16.png','/api-docs/swagger-ui.css']; 

# Email Notification 
EMAIL='support@thesileo.com'
EMAIL_PASSWORD='Sileo@123'